<!--index.wxml-->
<scroll-view class="container" scroll-y  bindscrolltolower="lower">
 <swiper 
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src='{{item}}' style='width:100%;height:220px;' />
        </swiper-item>
      </block>
  </swiper>
  <view class='icon'>
    <navigator hover-class="none" url="/pages/popsciencelist/popsciencelist?from=index">
      <image src='/images/festival.png' mode="aspectFit"></image>
      <text>宠物知识</text>
    </navigator>
     <navigator hover-class="none" url="/pages/petnewslist/petnewslist?from=index">
      <image src='/images/festival.png' mode="aspectFit"></image>
      <text>宠物新闻</text>
    </navigator>
  </view>
  <view class='title'>
    <text class='cn'>猜你喜欢</text>
    <text class='en'>Lovely</text>
  </view>
  <view class='list'>
    <view class='item' wx:for="{{list}}">
      <navigator hover-class="none" url="/pages/details/details?id={{item.petId}}">
        <image class='product' src='{{baseURL + item.petIcon}}'></image>
        <text class='text'>{{item.petName}}</text>
      </navigator>
    </view>
  </view>
</scroll-view>
