<view>
  <form class="weui-cells weui-cells_form" bindsubmit="formSubmit" bindreset="formReset" report-submit='true'>
    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">用户昵称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="nickname" data-item="nickname" bindinput="inputedit" value="{{nickname}}" placeholder="请输入" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">用户密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="password" data-item="password" bindinput="inputedit" value="{{password}}" placeholder="请输入"/>
        </view>
      </view>
       <view class="weui-cell">
        <view class="weui-label">用户角色</view>
        <picker range="{{roles}}" value="{{role}}" bindchange="selectRole">
          <view>
           {{role}}
          </view>
        </picker>
        <view class='weui-cell__ft arrow_right'></view>
      </view>
    </view>

    <button formType="submit" class="btn btn_bottom" hover-class="pressed_btn">登录</button>

      <button bindtap="toRegister" class="btn btn_bottom" hover-class="pressed_btn">没有账号，去注册</button>
  </form>
</view>