<block wx:for="{{infos}}">
  <view class="doctor-item" bindtap="toDetail" data-id="{{item.orderId}}">
    <image src="{{baseURL+item.petIcon}}" class="doctor-icon"></image>
    <view>
      <view>医生姓名：{{item.doctorName}}</view>
      <view>用户姓名：{{item.realname}}</view>
      <view>宠物名称：{{item.petName}}</view>
      <view>宠物症状：{{item.symptom}}</view>
    </view>
  </view>
</block>